<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    }
    
    .sidebar {
        width: 250px;
        background-color: #2c3e50;
        color: white;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px 0;
        box-sizing: border-box;
    }
    
    .sidebar h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .sidebar ul {
        list-style: none;
        padding: 0;
    }
    
    .sidebar ul li {
        padding: 10px 20px;
    }
    
    .sidebar ul li a {
        color: white;
        text-decoration: none;
        display: block;
    }
    
    .sidebar ul li a:hover {
        background-color: #34495e;
    }
    
    .main-content {
        margin-left: 250px;
        padding: 20px;
        width: calc(100% - 250px);
        box-sizing: border-box;
    }
    
    .header {
        background-color: #ecf0f1;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .content {
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
        padding: 15px 25px;
        border: unset;
        border-radius: 15px;
        color: #212121;
        z-index: 1;
        background: #e8e8e8;
        position: relative;
        font-weight: 1000;
        font-size: 17px;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms;
        overflow: hidden;
    }

    button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        border-radius: 15px;
        background-color: #212121;
        z-index: -1;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms
    }

    button:hover {
        color: #e8e8e8;
    }

    button:hover::before {
        width: 100%;
    }

</style>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="{% url 'LogoutStudent' %}">Logout</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Welcome, Luqman</h1>
        </div>
        <div class="content">
            <h2>Menu</h2>
            <p></p>
            <button><a href="{% url 'EventBtn' %}">Event Form</a></button><br><br>
            <button><a href="{% url 'RegisterBtn' %}">Perdiqma Member Form</a></button><br><br>
            <button><a href="{% url 'ImamBilalBtn' %}">Imam Bilal Schedule</a></button>
        </div>
    </div>
</body>
</html>
