<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Form</title>
</head>
<style>

    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    width: 500px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"], textarea, input[type="file"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    border-radius: 4px;
    text-align: center;
}

.custom-file-upload:hover {
    background-color: #0056b3;
}

button {
  font-family: monospace;
  background-color: #f3f7fe;
  color: #3b82f6;
  border: none;
  border-radius: 8px;
  width: 100px;
  height: 45px;
  transition: .3s;
}

button:hover {
  background-color: #3b82f6;
  box-shadow: 0 0 0 5px #3b83f65f;
  color: #fff;
}


label {
    margin-bottom: 5px;
    font-weight: bold;
}

</style>
<body>
    <div class="container">
        <form action="" method="post" enctype="multipart/form-data">
            <h2>Perdiqma Event Submission</h2>
            <input type="text" name="handlerName" placeholder="Handler's Name" required>
            <input type="text" name="eventTitle" placeholder="Title of Event" required>
            <label for="eventDocument" class="custom-file-upload">
                Choose your document
            </label>
            <input type="file" id="eventDocument" name="eventDocument" accept=".pdf,.doc,.docx" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
