<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecturer Dashboard</title>
</head>
<style>
    /* Add this in a CSS file or within a <style> tag in your template */

form {
    width: 50%;
    margin: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f8f9fa;
}

</style>
<body>
    <h1>Lecturer Dashboard</h1>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Document Title</th>
                <th>Document</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for submission in submissions %}
            <tr>
                <td>{{ submission.student_name }}</td>
                <td>{{ submission.document_title }}</td>
                <td><a href="{{ submission.document_file.url }}">Download</a></td>
                <td>{{ submission.get_status_display }}</td>
                <td>
                    {% if submission.status == 'pending' %}
                    <a href="{% url 'approve_document' submission.id %}">Approve</a>
                    <a href="{% url 'reject_document' submission.id %}">Reject</a>
                    {% else %}
                    {{ submission.get_status_display }}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
