<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imam and Bilal Schedule</title>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: #4CAF50;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    color: white;
    margin-bottom: 20px;
}

.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background-color: #45a049;
}

</style>
<body>
    <header>
        <h1>Imam and Bilal Schedule</h1>
    </header>
    <div class="container">
        <table id="scheduleTable">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Imam</th>
                    <th>Bilal</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fajr</td>
                    <td contenteditable="true">Imam 1</td>
                    <td contenteditable="true">Bilal 1</td>
                    <td><button onclick="saveRow(this)">Save</button></td>
                </tr>
                <tr>
                    <td>Dhuhr</td>
                    <td contenteditable="true">Imam 2</td>
                    <td contenteditable="true">Bilal 2</td>
                    <td><button onclick="saveRow(this)">Save</button></td>
                </tr>
                <tr>
                    <td>Asr</td>
                    <td contenteditable="true">Imam 3</td>
                    <td contenteditable="true">Bilal 3</td>
                    <td><button onclick="saveRow(this)">Save</button></td>
                </tr>
                <tr>
                    <td>Maghrib</td>
                    <td contenteditable="true">Imam 4</td>
                    <td contenteditable="true">Bilal 4</td>
                    <td><button onclick="saveRow(this)">Save</button></td>
                </tr>
                <tr>
                    <td>Isha</td>
                    <td contenteditable="true">Imam 5</td>
                    <td contenteditable="true">Bilal 5</td>
                    <td><button onclick="saveRow(this)">Save</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function saveRow(button) {
    const row = button.parentNode.parentNode;
    const cells = row.querySelectorAll('td[contenteditable="true"]');
    const scheduleData = [];

    cells.forEach(cell => {
        scheduleData.push(cell.innerText);
    });

    // Here you can add your code to save the data to your server or database
    console.log('Schedule data saved:', scheduleData);

    alert('Schedule saved successfully!');
}

    </script>
</body>
</html>
