<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    
    .container {
        display: flex;
    }
    
    .sidebar {
        width: 200px;
        padding: 20px;
        background-color: #f4f4f4;
    }
    
    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }
    
    .sidebar ul li {
        margin: 10px 0;
    }
    
    .sidebar ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
    
    .sidebar button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .sidebar button:hover {
        background-color: #0056b3;
    }
    
    .content {
        flex: 1;
        padding: 20px;
    }
    
    .main-content {
        background-color: #e4e4e4;
        height: 300px; /* Adjust as needed */
        border-radius: 8px;
    }
    
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
            <button>Button</button>
        </aside>
        <main class="content">
            <div class="main-content">
                <!-- Main content goes here -->
            </div>
        </main>
    </div>
</body>
</html>
