<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERDIQMA Landing Page</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #114ba1;
    }

    .container {
        text-align: center;
        background-color: white;
        padding: 50px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 2em;
    }

    p {
        margin-bottom: 30px;
        font-size: 1.2em;
        color: #555;
    }

    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .btn {
        text-decoration: none;
        color: white;
        background-color: #007bff;
        padding: 15px 30px;
        border-radius: 5px;
        font-size: 1em;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #0056b3;
    }

</style>
<body>
    <div class="container">
        <h1>Welcome to Perdiqma Official Website</h1>
        <p>Please choose your role to continue:</p>
        <div class="button-container">
            <a href="{% url 'Lecturer-Login-Page' %}" class="btn">Lecturer</a>
            <a href="{% url 'Student-Login-Page' %}" class="btn">Student</a>
        </div>
    </div>
</body>
</html>
