<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* styles.css */

    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #666666;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 3px;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <div class="form-container">
        <h2>Perdiqma Information Form</h2>
        <form action="/submit" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Member ID:</label>
                <input type="text" id="name" name="Member-ID" required>
            </div>
            <div class="form-group">
                <label for="id">Name:</label>
                <input type="text" id="id" name="Member-Name" required>
            </div>
            <div class="form-group">
                <label for="id">Student ID:</label>
                <input type="text" id="id" name="Student-ID" required>
            </div>
            <div class="form-group">
                <label for="position">Position:</label>
                <input type="text" id="position" name="Position" required>
            </div>
            <div class="form-group">
                <button href="% url 'InfoSubmit' %" type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
